package ru.z80sky.files;
// https://zx-pk.ru/printthread.php?t=3872&pp=40&page=2
public class Dsk { ///  correct???
    /*
    * DISK.10-18.bas
DIZZY4.BAS.10-151.bas
DIZZY4.DAT.24137.bin
DIZZY4.LDR.24500.bin
DIZZY4.MUS.32768.bin
DIZZY4.SCR.16384.bin

Вся полезная информация из 128-байтного заголовка файла включается в расширение файла (тип файла, адрес загрузки,
* имя переменной, стартовая строка и offsetToProg), а сам заголовок уничтожается. В заголовке вроде ничего полезного
* нет.

struct Plus3DOSFileHeader {
unsigned char id[9]; // PLUS3DOS\x1A
unsigned char issueNumber, versionNumber;
unsigned int fileLength;
unsigned char type; // Тип данных: 0=basic, 1=numarrray, 2=strarray, 3=code
unsigned short internalLength;
union {
struct {
unsigned short startLine;
unsigned short offsetToProg;
} type0;
struct {
unsigned char null2;
unsigned char name;
unsigned short null3;
} type1or2;
struct {
unsigned short address;
unsigned short null3;
} type3;
};
unsigned char null1[105];
unsigned char crc;
};
* СТРУКТУРА ДИСКА И ФАЙЛА
Данные на дисках записываются в круговые ДОРОЖКИ. +3 диски имеют 40 дорожек (как и диски CPC и 130k PCW).
* Дорожки на диске Plus 3 пронумерованы от 0 до 39, и каждая дорожка разделена на 9 СЕКТОРОВ (от 0 до 8).
Каждый сектор содержит 522 байта информации, которые могут быть разделены на четыре ЗАПИСИ по 128 байт каждая -
* все файлы имеют точное количество записей. Общая емкость одной стороны диска составляет 40 дорожек, умноженных
* на 9 секторов, умноженных на 512 байт, то есть 180 КБ, однако при каталогизации пустого диска вы обнаружите,
* что доступного места меньше (обычно 174 КБ), поскольку часть диска используется для хранить информацию о диске.
* Зарезервированная область обычно состоит из одной или двух пустых дорожек (которые могут использоваться для
* программы загрузки) и DIRECTORY.
* СТРУКТУРА СПРАВОЧНИКА
Каталог диска обычно находится в самом начале диска, на дорожке 0, дорожке 1 или дорожке 2.
Диски +3 имеют каталог на дорожке 1, диски PCW и системные диски CPC имеют каталог на дорожке 2, а диски данных CPC
* имеют каталог на дорожке 1.
Каталог содержит 64 слота по 32 байта каждый, всего 2048 байт или 2 КБ. Каждый файл, сохраненный на диск, имеет
имя, записанное хотя бы в одном из этих слотов. Информация внутри слота организована следующим образом:
Байт 0 - Пользовательская область
Всем файлам можно присвоить номер пользователя от 0 до 15. Если номер не указан, по умолчанию используется 0. Если
значение, хранящееся в этом байте, равно 229 (шестнадцатеричное значение E5), то это указывает на то, что файл УДАЛЕН.
* Байты от 1 до 11 — имя файла
Имена файлов могут содержать до восьми символов плюс трехсимвольный суффикс (который обычно используется для обозначения
* типа файла). Обе части имени при необходимости дополняются до полной длины пробелами.
верхний бит (бит 7) каждого байта также используется для отображения атрибутов файла, таких как System или Read-Only.
Байт 12 — номер экстента
Файлы длиннее 16 КБ появляются в каталоге более одного раза. Номер экстента указывает, сколько других записей в каталоге уже
* было использовано для этого файла. Для файлов размером 16 КБ или меньше всегда будет установлено значение 0.
Байт 15 — Записи
Этот байт указывает длину файла в записях. Если длина файла превышает 16 КБ, то этот байт будет содержать 128
* (шестнадцатеричное число 80), за исключением записи каталога для последнего экстента.
Байты с 16 по 31 — номера блоков
Эти байты содержат список из 1k блоков на диске, занятом файлом. Блоки нумеруются, начиная с 0, что является каталогом.
    * */
}
